<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:weightSum="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/home_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Привет, "
                        android:textColor="@color/background"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/hello_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="1"
                        android:textColor="@color/background"
                        android:textSize="25sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_coin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:width="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:textSize="25sp"
                        android:textColor="@color/green"
                        android:text="0" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/planet_img" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-black"
            android:text="Специальные предложения"
            android:textColor="@color/PrimaryColorGreen"
            android:textSize="20sp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="94dp"
                    android:src="@drawable/add_eco_shop" />

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/add_eco_shop" />

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/add_eco_shop" />

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/add_eco_shop" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Эко-советы"
            android:textColor="@color/PrimaryColorGreen"
            android:textSize="20sp" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/button_electricity"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_home_style"
                android:clickable="true"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="163dp"
                    android:layout_height="75dp"
                    android:src="@drawable/lamp_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Электроэнергия"
                    android:textColor="@color/style_text_primary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:text="Узнайте, как не переплачивать и помогать природе"
                    android:textSize="10sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/button_water"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_home_style"
                android:clickable="true"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="163dp"
                    android:layout_height="73dp"
                    android:src="@drawable/water_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Вода"
                    android:textColor="@color/style_text_primary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:text="Простые советы, которые помогут сохранить баланс пресной воды и ваш бюджет"
                    android:textSize="10sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/button_food"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_home_style"
                android:clickable="true"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="163dp"
                    android:layout_height="73dp"
                    android:src="@drawable/fruit_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Продукты питания"
                    android:textColor="@color/style_text_primary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:text="Получите советы по правильному и экологичному питанию"
                    android:textSize="10sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/button_recycling"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttons_home_style"
                android:clickable="true"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="163dp"
                    android:layout_height="73dp"
                    android:src="@drawable/recycling_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Переработка"
                    android:textColor="@color/style_text_primary"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:text="Познакомьтесь со второй жинью перерабатываемых материалов"
                    android:textSize="10sp" />
            </FrameLayout>
        </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>